* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 30px;
  background: rgb(0, 255, 85);
  display: flex;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: calc(100vh - 30px);
}
/* 
.speedometer {
  grid-column: 3;
  grid-row: 1;
  border: 1px solid black;
} */

/* .tachometer {
  grid-column: 3;
  grid-row: 2;
  border: 1px solid black;
}
*/
.panel {
  grid-column: 4;
  grid-row: 1;
  border: 1px solid black;
}

.panel__wrapper {
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 100px;
  background: linear-gradient(to right, red, blue);
  color: #fff;
}

.ignition {
  grid-column: 4;
  grid-row: 2;
  border: 1px solid black;
}
